
##GENERAL SETTINGS
WALLET_MNEMONIC="" #change this
USE_MEMPOOL="1"
GAS_UNIT_USAGES="1400000,1900000"
PROFIT_THRESHOLD="5"

##LOGGING ENVIRONMENT VARIABLES, optional
#SLACK_TOKEN = ""
#SLACK_CHANNEL = ""

##TERRA SETTINGS
BASE_DENOM="uluna"
CHAIN_PREFIX="terra"
RPC_URL="https://ww-terra-rpc.polkachu.com/"
GAS_UNIT_PRICE="0.015"

##SKIP SPECIFIC ENVIRONMENT VARIABLES
USE_SKIP = "1"
SKIP_URL= "http://phoenix-1-api.skip.money"
SKIP_BID_WALLET= "terra1d5fzv2y8fpdax4u2nnzrn5uf9ghyu5sxr865uy"
SKIP_BID_RATE="0.1" #e.g. 10% of the profit is used as a bid to win the auction

# # List of pool addresses that will be used to find arbitrage paths
POOLS='{"pool": "terra1wqvhrrzkcn7dv2rkd5gdq2prawm64g7lnasy47","inputfee": 0,"outputfee": 0.3}, 
{"pool": "terra1ks267e2cr5r3rxsvh728ghg5emz5e7d5kxxks3","inputfee": 0,"outputfee": 0.3}, 
{"pool": "terra1dhs8euwxt0hu2vj0cne7v8qnxycsmwef36cshd","inputfee": 0,"outputfee": 0.3}, 
{"pool": "terra1yx5487aewxagnrg8s0s5aar7kzzjyhtr52gtyr","inputfee": 0,"outputfee": 0.3}, 
{"pool": "terra1l7vy20x940je7lskm6x9s839vjsmekz9k9mv7g","inputfee": 0,"outputfee": 0.3}' 

FACTORIES_TO_ROUTERS_MAPPING='{"factory":"terra1f4cr4sr5eulp3f2us8unu6qv8a5rhjltqsg7ujjx6f2mrlqh923sljwhn3","router":"terra1p37jrwlaqpklzlu4rwjyjrmzuezdgk3pyuyk2zclc4rda6awkm3qnj6f0a"},
{"factory": "terra14x9fr055x5hvr48hzy2t4q7kvjvfttsvxusa4xsdcy702mnzsvuqprer8r","router":"terra1j8hayvehh3yy02c2vtw5fdhz9f4drhtee8p5n5rguvg3nyd6m83qd2y90a"}'
